{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fuckmail",
  "version": "0.1.0",
  "identifier": "local.triage.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "windows": [
      {
        "title": "fuckmail",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
